Alias /memcached "C:/PI_iv/PI_IV/PI4/laragon/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "C:/PI_iv/PI_IV/PI4/laragon/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
