 PMA_token |s:32:"4a5f305769522640272c4b726b245565"; HMAC_secret |s:16:";8e>#&pNY&dE2F<R";browser_access_time|a:1:{s:7:"default";i:1724878917;}encryption_key|s:32:";&j’ëL¨ý¢®G~îŠ×»ãŸ¬—{L{k¨×ñ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1724878819;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1724878819;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1724868432;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:1:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:4:"1855";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1724872311;}}ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:15:{s:5:"query";a:10:{s:32:"4f61cae0f34b35eb06ad246ef2fb760c";a:8:{s:3:"sql";s:32:"SELECT * FROM `carlotaspollares`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e2a2032d4f7ea9a180f464f4f3213b5";a:8:{s:3:"sql";s:22:"DROP TABLE `playlists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aea7fef7fc993f0004ef04a6a87d1153";a:8:{s:3:"sql";s:112:"CREATE TABLE IF NOT EXISTS images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    content MEDIUMBLOB NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5533f2f0a0acee12e7dd3dfa21a2a8c8";a:8:{s:3:"sql";s:112:"CREATE TABLE IF NOT EXISTS videos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    content MEDIUMBLOB NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68c459ed7a0710017496d882534f5e24";a:8:{s:3:"sql";s:142:"CREATE TABLE IF NOT EXISTS playlists (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    unicode TEXT NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"537114c53c61047829a7fd8a116ff778";a:8:{s:3:"sql";s:22:"SELECT * FROM `images`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb7289610a84d4d13f4b9129ad59ff19";a:8:{s:3:"sql";s:23:"SELECT * FROM `images`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a872995a70b381c125d66ab4ccc6d43d";a:8:{s:3:"sql";s:31:"SELECT * FROM `images` WHERE 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee8bf3c0f0419182bd5b515ffd95c487";a:8:{s:3:"sql";s:25:"SELECT * FROM `playlists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11041dc23ba7f8458c1eedc5fb69e292";a:8:{s:3:"sql";s:34:"SELECT * FROM `playlists` WHERE 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";}i:1;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";}i:2;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"videos";}i:3;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:16:"carlotaspollares";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"pi4";}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:16:"carlotaspollares";s:8:"sqlquery";s:32:"SELECT * FROM `carlotaspollares`";}i:1;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:0:"";s:8:"sqlquery";s:114:"CREATE TABLE IF NOT EXISTS playlists (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);";}i:2;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:3;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:4;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:5;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:0:"";s:8:"sqlquery";s:142:"CREATE TABLE IF NOT EXISTS playlists (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    unicode TEXT NOT NULL
);";}i:6;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:22:"SELECT * FROM `images`";}i:7;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:31:"SELECT * FROM `images` WHERE 1;";}i:8;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:23:"SELECT * FROM `images`;";}i:9;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:23:"SELECT * FROM `images`;";}i:10;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:31:"SELECT * FROM `images` WHERE 1;";}i:11;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:12;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:34:"SELECT * FROM `playlists` WHERE 1;";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=pi4&table=playlists";}git_location|N;is_git_revision|b:0;errors|a:0:{}