 PMA_token |s:32:"2c315a585e575942246e4b26472e3069"; HMAC_secret |s:16:"YV`Yn7&Z1IbUF8l'";browser_access_time|a:1:{s:7:"default";i:1727223587;}encryption_key|s:32:"è¨€g!]³.‚ò›î:gBvp_Âät)hz’^©kLU";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1727223587;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1727223581;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1724868432;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:5:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:5:"26707";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1727221806;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";}i:1;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";}i:2;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"videos";}i:3;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"pi4";s:5:"query";a:10:{s:32:"022acd5921bc9c1d7a36ec6a558627b4";a:8:{s:3:"sql";s:162:"ALTER TABLE `text`
ADD COLUMN image_id INT AFTER `has-background`,
ADD CONSTRAINT fk_image_id
FOREIGN KEY (image_id) REFERENCES images(id)
ON DELETE SET NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48ecfdfaa15c88e892e33e7d3dac4593";a:8:{s:3:"sql";s:36:"alter table 'text'
PRIMARY KEY(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f87fc69f0054ecf8ef03124281c69b81";a:8:{s:3:"sql";s:41:"ALTER TABLE `text`
ADD PRIMARY KEY (id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b818c0ca137b6b81c2c6b68134af79e6";a:8:{s:3:"sql";s:20:"SELECT * FROM `text`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e3e721de0e70a74f46cd276715b60d70";a:8:{s:3:"sql";s:115:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_image_id
FOREIGN KEY (cover_id) REFERENCES images(id) -- ou videos(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0172b52f33760dd57aee0819cad4928";a:8:{s:3:"sql";s:115:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_image_id
FOREIGN KEY (cover-id) REFERENCES images(id) -- ou videos(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4561616fd5be94caf1d4d582241b7436";a:8:{s:3:"sql";s:98:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_image_id
FOREIGN KEY (cover-id) REFERENCES images(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5d013657c7465177489fd6e8ccdfbfd4";a:8:{s:3:"sql";s:98:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_image_id
FOREIGN KEY (cover_id) REFERENCES images(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"893e7bf89bb631a7738a9d431ea3a4af";a:8:{s:3:"sql";s:98:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_cover_id
FOREIGN KEY (cover_id) REFERENCES images(id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee8bf3c0f0419182bd5b515ffd95c487";a:8:{s:3:"sql";s:25:"SELECT * FROM `playlists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:17:{i:0;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:22:"SELECT * FROM `images`";}i:1;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:22:"SELECT * FROM `images`";}i:2;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:22:"SELECT * FROM `images`";}i:3;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:63:"ALTER TABLE `images` ADD `height` INT NOT NULL AFTER `content`;";}i:4;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"images";s:8:"sqlquery";s:44:"ALTER TABLE `images` ADD SPATIAL(`content`);";}i:5;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:6:"videos";s:8:"sqlquery";s:22:"SELECT * FROM `videos`";}i:6;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:201:"CREATE TABLE `pi4`.`text` (`id` INT NOT NULL , `content` VARCHAR NOT NULL , `width` INT NOT NULL , `height` INT NOT NULL , `has-background` BOOLEAN NOT NULL , `image-id` INT NOT NULL ) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:198:"CREATE TABLE `pi4`.`text` (`id` INT NOT NULL , `content` LONGTEXT NOT NULL , `width` INT NOT NULL , `height` INT NOT NULL , `has-background` BOOLEAN NOT NULL , `image-id` INT NULL ) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:35:"ALTER TABLE `text` DROP `image-id`;";}i:9;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:20:"ALTER TABLE `text` ;";}i:10;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:66:"ALTER TABLE `text` ADD `image-id` INT NULL AFTER `has-background`;";}i:11;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:162:"ALTER TABLE `text`
ADD COLUMN image_id INT AFTER `has-background`,
ADD CONSTRAINT fk_image_id
FOREIGN KEY (image_id) REFERENCES images(id)
ON DELETE SET NULL;";}i:12;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:20:"SELECT * FROM `text`";}i:13;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:14;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"ALTER TABLE `playlists` ;";}i:15;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:98:"ALTER TABLE `playlists`
ADD CONSTRAINT fk_cover_id
FOREIGN KEY (cover_id) REFERENCES images(id);";}i:16;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=pi4&table=playlists";}errors|a:0:{}